<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="img/red-wheel.png"/>
	<title>CF Company Newspaper</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-color: lightgray;
			 font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		#container {
			width: 80rem;
			margin: 0 auto;
		}

		header {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 10rem;
			background-color: #5F1A1C;
			padding: 1rem;
		}

		#headlineArea {
			flex: 1;
			margin: 3rem;
		}

		#bannerArea {
			flex: 2;
			margin: 3rem;
		}

		header img {
			width: 100%;
		}

		nav {
			width: 100%;
			background-color: black;
			color: white;
			height: 3.8rem;
			padding: 0.2rem 1rem 0 1rem;

		}

		nav li {
			display: inline;
		}

		nav a {
			font-size: 120%;
			color: white;
			text-decoration: none;
			padding: 0.5rem 1rem;
		}
	</style>

</head>
<body>

	<div class="container">

		<header id="header">
			<div id="headlineArea">
				<img src="img/logo-newspaper-cf.png" alt="Logo Newspaper Code Factory">
			</div>

			<div id="bannerArea">
				<img src="img/banner-1.png" alt="Code Factory Banner">
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="Tech">Tech</a></li>
				<li><a href="#" title="Culture">Culture</a></li>
				<li><a href="#" title="Video">Video</a></li>
			</ul>
		</nav>

		<main>

			<div class="bar">
				Top news
			</div>

			<div class="threeColStandard">

				<div class="articleItem">
					
					<img src="img/nasa.png" alt="NASA">

					<p>NASA is trying to squash conspiracy theories about the space station leak</p>

				</div>

				<div class="articleItem">
					
					<img src="img/eu.png" alt="European Union">

					<p>EU approves controversial Copyright Directive, including internet 'link tax'</p>

				</div>

				<div class="articleItem">
					
					<img src="img/jeff.png" alt="Jeff Bezos">

					<p>Jeff Bezos is going to create school where 'the cild is the customer'</p>

				</div>

			</div>

			<div class="bar">
				Popular
			</div>

			<div class="threeColStandard">

				<div class="articleItem">
					
					<img src="img/polar.png" alt="Polar Fitness Watch">

					<p>Polar's new fitness watch will measure the wattage of your exercise</p>

				</div>

				<div class="articleItem">
					
					<img src="img/musk.png" alt="Elon Musk">

					<p>Elon Musk smokes marijuana live on web show</p>

				</div>

				<div class="articleItem">
					
					<img src="img/snowden.png" alt="Abstract illustration on unlawful surveillance">

					<p>Edward Snowden surveillance powers ruled unlawful</p>

				</div>

			</div>

			<div class="bannerBar">
				<img src="img/banner-3.png" alt="How to become a developer">
			</div>

			<div class="twoColStandard">

				<div class="articleItem">
					
					<img src="img/iphone.png" alt="iPhone XS">

					<p>How to preorder the iPhone XS, XS Max, and XR</p>

				</div>

				<div class="articleItem">
					
					<img src="img/smart.png" alt="Smart power strip">

					<p>This smart power strip lets you individually control each outlet</p>

				</div>

				<div class="articleItem">
					
					<img src="img/one.png" alt="OnePlus ear buds">

					<p>OnePlus announces super cheap USB-C earbuds</p>

				</div>

				<div class="articleItem">
					
					<img src="img/phone.png" alt="Spotify on a smartphone">

					<p>Spotify raises limit for offline downloads to 10,000 songs per device</p>

				</div>

			</div>

		</main>

		<footer>
			
			<div class="footerNav">
				<ul>
					<li><a href="#" title="Home">Home</a></li>
					<li><a href="#" title="Tech">Tech</a></li>
					<li><a href="#" title="Culture">Culture</a></li>
					<li><a href="#" title="Video">Video</a></li>
				</ul>
			</div>

			<div class="footerLogoBar">
				<img src="img/logo-newspaper-cf.png" alt="Logo Newspaper Code Factory">
			</div>

			<div class="coprightBar">
				Marin - CodeFactory 2020
			</div>

		</footer>

	</div>
	
</body>
</html>